{
  "domain": "weatherxm",
  "name": "WeatherXM",
  "codeowners": [
    "@elboletaire"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/weatherxm",
  "homekit": {},
  "iot_class": "cloud_polling",
  "requirements": [],
  "ssdp": [],
  "version": "1.0.0",
  "zeroconf": []
}
